{
  "name": "BARDOOO — la arena del duelo",
  "short_name": "BARDOOO",
  "description": "La arena de apuestas entre amigos: cualquiera crea el duelo, la gente pone el pozo, el lado que pierde le paga al que gana.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0616",
  "theme_color": "#0C0616",
  "lang": "es",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
